[gd_scene load_steps=2 format=3 uid="uid://wtpldrbkbvqu"]

[sub_resource type="LabelSettings" id="LabelSettings_3j1u7"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="speedrun" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 23.0
grow_horizontal = 0
text = "100.00"
label_settings = SubResource("LabelSettings_3j1u7")
